<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="wireframe">
        <title>WireFrame du projet</title>
        <link rel="stylesheet" href="css/style">
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
                min-height: 2em;
            }
            body{
                display: flex;
                flex-wrap: wrap;
            }
            header{
                display:flex;
                width: 100%;
                background: red;
                justify-content: space-around;
                padding: 1em;
            }

            header h1 img {
                height: 30%;
            }

            nav{
                display: flex;
                width: 100%;
                background: rgb(113, 158, 113);
                justify-content: space-around;
                position: sticky;
                top: 0px;
                left: 0px;
            }
            aside{
                display: flex;
                width: 20%;
                background: greenyellow;
            }

            main{
                display: flex;
                
                width: 80%;
                background: rgb(255, 255, 255);
                justify-content: space-around;
            }

            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 1em;
                margin: 1em;
            }
            section article {
                display: flex;
                border: 1px solid;
                width: 20%;
                padding: 1%;
                margin: 2em;
            }

            footer{
                display: flex;
                width: 100%;
                background: rgb(234, 182, 234);
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>
                <img src="" alt="logo">
                Nom de la société
            </h1>

            <form method="get" name="recherche" enctype="multipart/form-data">
                <input type="search" placeholder="recherche..." minlength="1" maxlength="100">
                <input type="submit">
            </form>

            <img src="" alt="account">
        </header>
        <nav>
            <a href="">Produit 1</a>
            <a href="">Produit 2</a>
            <a href="">Produit 3</a>
            <a href="">Produit 4</a>
            <a href="">Produit 5</a>
        </nav>
        <aside></aside>
        <main>
            <section>
                <article>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, excepturi? Quisquam voluptates est possimus! Quo nobis quia unde sed neque corporis, impedit quidem veritatis enim explicabo. Inventore velit architecto dicta!
                </article>

                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam alias amet temporibus. Ex facilis cumque commodi minima excepturi repudiandae adipisci voluptate vero laboriosam expedita odio harum soluta, corporis eius.
                </article>

                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quibusdam libero obcaecati eaque quaerat, saepe cum. Eveniet excepturi inventore molestiae nobis ab. Laborum facere adipisci perferendis dolorum distinctio expedita rem?
                </article>

                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur neque fugit exercitationem, ipsam optio incidunt aut officia laborum esse, impedit praesentium excepturi maxime. Quae, ullam alias molestias sequi fugit consectetur!
                </article>

                <article>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ullam ipsum, saepe, suscipit at debitis, minus similique vel repellendus neque a soluta dolore doloribus? Velit modi porro recusandae rem animi.
                </article>

                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facere cupiditate incidunt assumenda voluptatem aperiam dolore nisi optio. Quo voluptatibus suscipit corporis iusto nemo fugit harum eligendi facilis eaque temporibus.
                </article>
            </section>
        </main>
        <footer>
            <p>
                &copy; Tous droits réservés - 2024
            </p>
        </footer>
    </body>
</html>